img{
	max-width: 100%;
	padding: 0px;
}
.gallery{
	background-color: white;
	padding: 15px 0;
	align-items: center;
}
.container-lg{
	text-align: center;
	
}
.gallery img{
	background-color: #ffffff;
	padding: 0px;
	width: 80%;
	border-radius: 30px;
	text-align: center;
	
}
.gallery img:hover{
	box-shadow: 0 0 20px rgba(5, 5, 5, 0.953);
	cursor: pointer;
}


.Titulo{
color: black;
font-size: 18px;

text-align: center;
padding: 20px;
font-family: Arial, Helvetica, sans-serif;
}

.Titulo-enlace{
color: white;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
padding: 20px;
font-size: 18px;


}
.img-enlace {
	height: 95%;
	width: 100%;
	
}

#Gallery-2{
	background-color:#104274;

	padding: 15px 0;
	
}

.container{
  width: 90%;

  padding: 10px 40px;
}
.container .swiper-container{
  width: 100%;
  height: 100%;
}
.container .swiper-slide {
  position: relative;
  text-align: center;
  font-size: 18px;
  background: #fff;
  border-radius: 15px;
  text-align: start;
  box-shadow: 0px 4px 4px rgba(196, 196, 196, 0.25);
 
}
.container .swiper-slide img{
   display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}
.container .swiper-slide .card-description{
    padding:1rem 1rem;
}
.container .swiper-slide .card-title,.container .swiper-slide .card-text{
   margin-bottom: .5rem;
}
.container .swiper-slide .card-link{
   text-align: center;
  
}
.container .swiper-slide .card-link a{
    text-decoration: none;
    color: #1d6ce2;
}
.swiper-button-next{
    right: 26px !important;
}
.swiper-button-prev{
    left: 26px !important;
